<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JS Lab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, serif;
        }

        h1 {
            color: #0B3954;
        }
		
		h2 {
            color: #0B3954;
        }
		
		.green {
			color: green;
		}
		
		.hiden {
			display: none;
		}
		
		.button-START {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  
		}
		
		.button-STOP {
		  background-color: #f44336; /* Red */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}
		
		.button-CLICK {
		  background-color: white; /* Red */
		  border: 2px solid black;
		  color: white;
		  padding: 50px 150px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 100px;
		  border-radius: 12px;
		}
		
    </style>
</head>
<body>
<div id="app">

    <h1 id="main-header">Refleksomierzacz</h1>
    <p><center>Witaj w grze, która pozwoli zmierzyć Twój refleks!</center></p>
	
	<button type="button" id="button-start" class="button-START" onclick="startGame()">START</button>
	
</div>


<div id="click">	

    <p>Poniżej znajdziesz pole, w które musisz kliknąć jak najszybciej po zmianie koloru pola.</p>
	<button type="button" id="button-to-click" class="button-CLICK" onclick="addSuccess()">CLICK ME!</button>
	
</div>

<div id="counter">

    <p>Odliczanie!</p>
	
	<p>Poniżej znajdziesz pole, w które musisz kliknąć jak najszybciej po zmianie koloru pola.</p>
	
</div>

<div id="stat">

    <h2 id="stat-header">STATYSTYKI</h2>
    <p>Witaj w grze, która pozwoli zmierzyć Twój refleks!</p>
	
	<p>Ilość poprawnych kliknięć:</p>
	<p id="stat-success"></p>
	<p>Ilość niepoprawnych kliknięć:</p>
	<p id="stat-cheat"></p>
	
	<p>Statystyki:</p>
	<p id="stat-times"></p>
	
	<p>Najlepszy czas w wszystkich rundach:</p>
	<p id="stat-best-time"></p>
	
	<p>Najgorszy czas w wszystkich rundach:</p>
	<p id="stat-worst-time"></p>
	
	<p>Średni czas w wszystkich rundach:</p>
	<p id="stat-mean-time"></p>
	
</div>

<script>

	var count = 3;
	var bestTime;
	var worstTime;
	var startTime;
	var stopTime;
	var cheats = 0;
	var successes = 0;
	var times = [];
	var meanTimes;
	var randomTimeToWait = 0;
	
	function startGame() {
		var numberOfChances = 5;
		cheats = 0;
		successes = 0;
		times = [];
		//countDown();
		
		document.getElementById("button-start").setAttribute('onclick', "stopGame()");
		document.getElementById("button-start").innerText = "ZAKOŃCZ GRĘ";
		document.getElementById("button-start").className = "button-STOP";
		
		document.getElementById("button-to-click").style.background = "white";
		
		//setRandomTimeToWait();
		while (numberOfChances > 0) {
			setRandomTimeToWait(0)
			setTimeout(() => {  setNewColor(); }, randomTimeToWait);
			console.log("tu jestem. czekałem " + randomTimeToWait);
			//setTimeout(() => {  setRandomTimeToWait(); }, randomTimeToWait);
			setRandomTimeToWait(randomTimeToWait);
			console.log("tu jestem. wygenerowałem nowy czas " + randomTimeToWait);
			//setTimeout(() => {  setRandomTimeToWait();  }, randomTimeToWait);
			numberOfChances--;
		}
	}
	
	function setRandomTimeToWait(timeToWait) {
		min = Math.ceil(4000)
		max = Math.floor(8000);
		randomTimeToWait = timeToWait + Math.floor(Math.random() * (max - min)) + min;
	}
	
	var countColorChange = 5;
	function setNewColor() {
		var randomColor = Math.floor(Math.random()*16777215).toString(16);
		document.getElementById("button-to-click").style.background =  "#" + randomColor;
		document.getElementById("button-to-click").setAttribute('onclick', "addSuccess()");
		document.getElementById("button-to-click").innerText = countColorChange;
		
		setRandomTimeToWait();

		const now = new Date();
		startTime = now.getTime();
		
		countColorChange--;		
		if (countColorChange == 0) {
			console.log("koncze gre");
			setRandomTimeToWait(0);
			console.log("policzylem, ze skoncze gre za " + randomTimeToWait);
			setTimeout(() => stopGame(), randomTimeToWait);
			countColorChange = 5;
			return;
		}	
	}
	
	function stopGame() {
		document.getElementById("button-to-click").removeAttribute('onclick');
		document.getElementById("button-to-click").style.background =  "#57F9AD";
		document.getElementById("button-to-click").innerText = "KONIEC GRY";
		
		document.getElementById("button-start").setAttribute('onclick', "startGame()");
		document.getElementById("button-start").innerText = "START";
		document.getElementById("button-start").className = "button-START";	
	}
		
	function countDown() {
		if (count > 0) {
			printCountDown(count);
			console.log(count);
			count--;
			setTimeout(() => { countDown() }, 700);
		}	
		else {
			printCountDown("START!");
			count = 3;
			//setNewColor();
			return true;
		}
	}
	
	function printCountDown(count) {
		document.getElementById("counter").innerText = count;
	}
	
	function addSuccess() {
		document.getElementById("button-to-click").setAttribute('onclick', "addCheat()");
		const now = new Date();
		stopTime = now.getTime();
		countTimes(startTime, stopTime);
		successes++;
		printStatistic();
	}
	
	function addCheat() {
		cheats++;
		printStatistic();
	}
	
	function printStatistic() {
		document.getElementById("stat-times").innerText = times;
		document.getElementById("stat-best-time").innerText = bestTime;
		document.getElementById("stat-worst-time").innerText = worstTime;
		document.getElementById("stat-mean-time").innerText = meanTimes;
		document.getElementById("stat-success").innerText = successes;
		document.getElementById("stat-cheat").innerText = cheats;
	}
	
	function countTimes(startTime, stopTime) {
		var currentTime = (stopTime - startTime)/1000;
		times.push(currentTime);
		
		if (bestTime > currentTime || !bestTime) {
			bestTime = currentTime;
		}
		
		if (worstTime < currentTime || !worstTime) {
			worstTime = currentTime;
		}
		
		meanTimes = calculateMean(times);
	}
	
	function calculateMean(table) {
		var sum = 0;
		for (let number of table) {
			sum = sum + number;
		}
		return sum/table.length;
	}

</script>
</body>
</html>